# twitterFetcher

app/: build.gradle
app/src/androidTest/java/app/my_group/com/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/my_group/com/myapplication/main_screen/presenter/: MainPresenterTest.java
app/src/androidTest/java/app/my_group/com/myapplication/main_screen/view/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/my_group/com/: MyApplication.java
app/src/main/java/app/my_group/com/myapplication/common/: CustomLayoutManager.java
app/src/main/java/app/my_group/com/myapplication/common/managers/: NetworkManager.java
app/src/main/java/app/my_group/com/myapplication/dagger/component/: AppComponent.java
app/src/main/java/app/my_group/com/myapplication/dagger/modules/: ApplicationModule.java  ManagerModule.java
app/src/main/java/app/my_group/com/myapplication/database/: AppDatabase.java  MyTweet.java  MyUser.java  TweetDao.java
app/src/main/java/app/my_group/com/myapplication/main_screen/presenter/: MainPresenter.java
app/src/main/java/app/my_group/com/myapplication/main_screen/view/: MainActivity.java  MainView.java  TweetAdapter.java
app/src/main/java/app/my_group/com/myapplication/network/: HttpHelper.java
app/src/main/java/app/my_group/com/myapplication/utils/: ImageHelper.java
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
